# Will Barrett

##### <strong>Email</strong>: barrett.william@gmail.com, <strong>Phone</strong>: 410-218-7957

### Professional Experience

###### Staff Engineer, thredUP, January-February 2019
Extrememly short stint at thredUP.com on their pricing team. Short duration was due to the announcement an office move that would have resulted in an untenable commute. Worked on analysis of pricing experiments in Databricks/Spark, assisted in the design of a new pricing service, and planned a system for deploying list price models to production.

###### Senior Software Engineer II, Change.org, November 2017-December 2018<br/>Engineering Manager II, Change.org, May 2017-November 2017 <br />Engineering Manager I, Change.org, August 2016-May 2017 <br />Senior Software Engineer, Change.org, February 2016-August 2016
Technical leader. Managed small teams. Mentored engineers. Was a member of the on-call rotation, led feature teams and spent time on the Platform, Data, and Communications Platform teams. Created a system to allow zero-downtime migrations of large MySQL tables. Led the team that created the digest email system, a weekly personalized send to 50,000,000 individuals. Co-architected a high-volume distributed messaging system for the comms platform. Worked in Elixir, Python, Ruby, Go, and JavaScript. DevOps work with Chef. Data Engineering work with Airflow.

###### Software Developer, Sqwiggle (sqwiggle.com), Speak (speak.io), April 2014-December 2015
Employee #8 at Sqwiggle, #4 at Speak after the pivot/downsize (January 2015). Worked heavily on both applications, and was part of re-architecting the system during the pivot, moving from a monolithic Rails application to a microservice architecture. Worked in Ruby, Go, and JavaScript.

###### Associate Instructor, Starter School, February-March 2014
Taught "DevOps". We covered server configuration and automated deployment of Ruby on Rails web applications.

###### Senior Software Engineer, Rouxbe Video Technologies (rouxbe.com), June 2013-March 2014
Worked as part of a remote team of three developers. Successfully deployed a live classroom feature in a technical debt-riddled system on a short timeline. Greatly expanded test coverage of the existing system. Created a provisioning system allowing for fast scaling. Worked in Ruby on Rails and JavaScript.

###### Principal Consultant, Tall Green Tree Inc. June 2011-June 2013
Started and grew a consulting practice primarily catering to startups. Built MVPs for startups in Chicago, San Francisco, and elsewhere. Expanded to employ myself, one other FTE and multiple sub-contractors. **Projects:** Rentalutions.com, VentureMena.com, Byliner.com, DashScribe.com, VisitorLabs.com, TOS.io, bluebuzzard.com, pressedgarments.com. Worked in Ruby and JavaScript.

###### Advertising Industry Work, August 2008-June 2011
Cut my teeth as a programmer on the Got Milk? campaign in 2008 at Weber Shandwick as an intern. Spent time at Schafer Condon Carter in Chicago. Worked on web projects for multiple corporations including McDonalds, Jim Beam, and Armor Eckrich. 

### Education

###### B.Mus. Cello Performance, Peabody Institute of Music, 2007
Studied classical Cello performance under Alan Stepansky, former principle cellist of the New York Philharmonic.
