body
  font-size: 14px
  line-height: 1.6em

h1
  font-size: 2em
  line-height: 1.6em
  margin-bottom: 0
  text-align: center

h2
  font-size: 1.4em
  line-height: 1.6em
  margin: 0 0 .5em 0
  text-align: center

h3
  font-size: 1.4em
  line-height: 1.6em
  margin: 1.2em 0 1em 0

h6
  font-size: 1em
  line-height: 1.6em
  margin: 1em 0 0 0

p
  margin: 0

